#Run the server on following PORT
PORT=3000 
#change MONGODB_URL to mongodb://mongodb:<PORT NUMBER> while deploying on DOCKER 
MONGODB_URL="mongodb://localhost:27017/"
MONGODB_DB="gas-rush"
POLLTIME=15000
APIKEY=""
#Enter Etherscan URL in APIURL
APIURL="https://api.etherscan.io/api?module=gastracker&action=gasoracle&apikey="