PORT=3000
#change MONGODB_URL to mongodb://mongodb:<PORT NUMBER> while deploying on DOCKER 
MONGODB_URL="mongodb://mongodb:27017/"
MONGODB_DB="gas-rush"
POLLTIME=3000
#enter your APIKEY 
APIKEY=""   
APIURL="https://api.etherscan.io/api?module=gastracker&action=gasoracle&apikey="
